<!DOCTYPE html>
<html>

<head>
    <title>Plugin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link id="ppstyle" rel="stylesheet" href="css/style.css" />

</head>

<body onLoad="onLoaded()">

    <div class="plugin_wrapper">
        <div id="plugin_top" class="plugin_top">
            <form class="plugin_search">
                <input id="autocomplete" class="ps_field" type="text" placeholder="Enter Keyword(s)...">
                <input class="ps_btn" type="submit">
            </form>
        </div>

        <div class="result_count"></div>

        <div class="settings_pop unjump2">
            <input id="mask" name="mask" type="checkbox" checked>
            <label id="masklabel" for="mask">Make mask from selection</label>
            
            <div id="apply_settings">Save</div>
        </div>

        <div class="info">
            <span id="settings"></span>
        </div>

        <div class="img_list not-list">
            <ul class="container">
                <li class="col"></li>
            </ul>

            <div class="end-result">~ The End ~</div>
            <div class="no-result">Sorry, no results were found.</div>
            <div class="loader2">
                <div class="loader-inner ball-pulse">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

        </div>

    </div>

    <script src="js/CSInterface-4.2.0.js"></script>
    <script src="js/themeSwitcher.js"></script>

    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.autocomplete.min.js"></script>

    <script src="js/main.js"></script>

    <script>
        
        var maskcheckbox = document.getElementById('mask'),
            masklabel = document.getElementById('masklabel'),
            memmaskcheckbox = localStorage.getItem('mask');

        if (memmaskcheckbox == "true") {
            document.getElementById("mask").setAttribute('checked','checked');
        } else {
            document.getElementById("mask").removeAttribute('checked');
        }
        
        masklabel.onclick = function () {
            if (maskcheckbox.checked) {
                localStorage.setItem('mask', "false");
            } else {
                localStorage.setItem('mask', "true");
            }
        }
        
    </script>

</body>

</html>