body,
html {
    margin: 0;
    padding: 0;
}

body * {
    font-family: "PT Sans", Tahoma, Sans-Serif, Arial !important;
    outline: none;
}

li, img {
    -webkit-transition: opacity 1s;
            transition: opacity 1s;
}

.not-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.plugin_wrapper {
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.25);
}

.plugin_top {
    height: 30px;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 1px 10px 0px rgba(49, 63, 63, 0.52);
    z-index: 99999;
}

.plugin_select_stock {
    z-index: 999;
    background-color: #fff;
    background-image: url('../img/selectArr.png');
    background-repeat: no-repeat;
    background-position: top 13px right 13px;
    background-size: 15px auto;
    height: 30px;
    width: 30px;
    color: rgba(255,255,255,0);
    border-radius: 2px;
    cursor: pointer;
}

.plugin_select_stock_active {
    background-position: bottom 11px right 13px;
}

.pss_val {
    font-size: 0px;
    padding: 8px;
    line-height: 14px;
}

.pss_drop_list {
    display: none;
    position: absolute;
    left: 10px;
    right: 10px;
}

.pss_drop_list ul {
    margin-top: 3px;
    background: #fff;
    color: #333;
    box-shadow: 0px 1px 10px 0px rgba(49, 63, 63, 0.52);
    border-radius: 2px;
    overflow: hidden;
}

.pss_drop_list li {
    padding: 5px;
    cursor: pointer;
    font-size: 12px;
    -webkit-transition: all .2s ease;
}

.pss_drop_list li:hover {
    background: #52a2e7;
    color: #fff;
}

.pss_drop_list li.pss_active {
    background: #EAEAEA;
    color: #000;
}

form.plugin_search {
    position: relative;
    height: 30px;
    /*width: calc(100% - 40px);*/
    width: 100%;
    float: right;
}

input.ps_field {
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 12px;
    border-radius: 2px;
    margin: 0;
    height: 30px;
    background-image: url(../img/search-g.png);
    background-position: top right;
    background-repeat: no-repeat;
}

input.ps_field:focus {
    background-position: bottom right;
}

.result_count {
    display: block;
    position: absolute;
    top: 11px;
    right: 40px;
    height: 30px;
    line-height: 30px;
    font-size: 10px;
    color: #acacac;
    z-index: 999999;
    pointer-events: none;
}

input.ps_btn {
    position: absolute;
    border: none;
    width: 20px;
    height: 20px;
    font-size: 0;
    right: 8px;
    top: 6px;
    cursor: pointer;
    opacity: 0;
}

.plugin_count {
    display: none;
    font-size: 12px;
    color: #636363;
    text-align: center;
    position: fixed;
    top: 62px;
    left: 0;
    right: 0;
}

.img_list {
    margin: 0;
    padding: 10px 0 10px 10px;
    margin-right: 4px;
    position: fixed;
    top: 50px;
    bottom: 0px;
    overflow-y: scroll;
    left: 0;
    right: 0;
}

@-webkit-keyframes jump {
    from {
        -webkit-transform: translateY(100px);
                transform: translateY(100px);
        opacity: 0;
    }
}

@keyframes jump {
    from {
        -webkit-transform: translateY(100px);
                transform: translateY(100px);
        opacity: 0;
    }
}

@-webkit-keyframes jump2 {
    to {
        -webkit-transform: translateY(-100px);
                transform: translateY(-100px);
        opacity: 1;
    }
}

@-webkit-keyframes unjump {
    to {
        -webkit-transform: translateY(100px);
                transform: translateY(100px);
        opacity: 0;
    }
}

@keyframes unjump {
    to {
        -webkit-transform: translateY(100px);
                transform: translateY(100px);
        opacity: 0;
    }
}

.img_item {
    position: relative;
    margin-bottom: 10px;
    border-radius: 2px;
}

.img_over {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: none;
    overflow: hidden;
    background: -webkit-linear-gradient(top, rgba(30, 87, 153, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 0%, rgba(0, 0, 0, 0) 100%);
    -webkit-transition: all .5s;
            transition: all .5s;
}

.img_over .sourcelink {
    position: absolute;
    bottom: 17px;
    right: 13px;
    color: #fff;
    font-size: 12px;
    height: 12px;
    width: 12px;
    background-image: url('../img/item_ico.png');
    background-repeat: no-repeat;
    background-position: 0 -47px;
    background-size: 12px auto;
    -webkit-animation: unjump 0.5s 0s 1 cubic-bezier(.2, .68, .18, 1.08);
            animation: unjump 0.5s 0s 1 cubic-bezier(.2, .68, .18, 1.08);
}

.img_over:hover .sourcelink {
    cursor: pointer;
    -webkit-animation: jump 0.5s 0s 1 cubic-bezier(.2, .68, .18, 1.08);
            animation: jump 0.5s 0s 1 cubic-bezier(.2, .68, .18, 1.08);
}

.img_over .sourcelink:hover {
    background-image: url('../img/item_ico_b.png');
}

.place_img {
    -webkit-transition: all .3s;
            transition: all .3s;
}

.img_over .place_img {
    display: block;
    position: absolute;
    left: 11px;
    bottom: 9px;
    border: 1px solid white;
    border-radius: 3px;
    padding: 5px 7px 5px 25px;
    color: #fff;
    font-size: 12px;
    background-image: url('../img/item_ico.png');
    background-repeat: no-repeat;
    background-position: 7px 7px;
    background-size: 12px auto;
    background-color: rgba(0,0,0,.1);
    -webkit-animation: unjump 0.5s 0s 1 cubic-bezier(.2, .68, .18, 1.08);
            animation: unjump 0.5s 0s 1 cubic-bezier(.2, .68, .18, 1.08);
}

.img_over_down .place_img {
    background-position: 7px -17px;
}

.img_over:hover .place_img {
    -webkit-animation: jump 0.5s 0s 1 cubic-bezier(.2, .68, .18, 1.08);
            animation: jump 0.5s 0s 1 cubic-bezier(.2, .68, .18, 1.08);
}

.img_over .place_img:hover, .img_over_down .place_img:hover {
    background-color: white;
    color: #52A2E7;
    background-image: url('../img/item_ico_b.png');
    cursor: pointer;
}

.img_item:hover {
    box-shadow: 0px 1px 10px 0px rgba(49, 63, 63, 0.52);
}

.img_item:hover .img_over {
    opacity: 1;
    background: -webkit-linear-gradient(top, rgba(30, 87, 153, 0) 50%, rgba(0, 0, 0, 0.3) 100%);
    background: linear-gradient(to bottom, rgba(30, 87, 153, 0) 50%, rgba(0, 0, 0, 0.3) 100%);
}

.img_item img {
    max-width: 100%;
    width: 100%;
    vertical-align: top;
}

.plugin_pagination {
    display: none;
    overflow: hidden;
    padding: 10px 10px 15px 10px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 1px 10px 0px rgba(49, 63, 63, 0.52);
    z-index: 99999;
}

.info {
    overflow: hidden;
    padding: 0 10px 0 10px;
    height: 16px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 1px 10px 0px rgba(49, 63, 63, 0.52);
    z-index: 99999;
    background: #333;
}

#settings {
    display: block;
    width: 16px;
    height: 16px;
    background-image: url(../img/settings-b.png);
    background-size: 16px 16px;
    opacity: .5;
}

#settings:hover {
    opacity: 1;
    cursor: pointer;
}

.pp_btn {
    width: 45%;
    border: none;
    border-radius: 3px;
    background: #fff;
    background-repeat: no-repeat;
    background-size: 8px auto;
    color: #52a2e7;
    font-size: 12px;
    text-transform: uppercase;
    padding: 9px 15px 8px 15px;
    cursor: pointer;
}

.pp_btn_prev {
    float: left;
    padding-left: 23px;
    text-align: right;
    background-image: url('../img/arrow_left.png');
    background-position: left 15px center;
}

.pp_btn_next {
    float: right;
    padding-right: 23px;
    text-align: left;
    background-image: url('../img/arrow_right.png');
    background-position: right 15px center;
}

.pp_btn_noactive {
    background-color: #000000;
    opacity: 0.1;
}

.plugin_bottom {
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.plugin_bottom a {
    color: #585858;
    text-decoration: none;
}

.plugin_bottom a:hover {
    text-decoration: underline;
}

@-webkit-keyframes jump2 {
    to {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
}

@keyframes jump2 {
    to {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes unjump2 {
    to {
        -webkit-transform: translateY(200px);
                transform: translateY(200px);
        opacity: 0;
    }
}

@keyframes unjump2 {
    to {
        -webkit-transform: translateY(200px);
                transform: translateY(200px);
        opacity: 0;
    }
}

.settings_pop {
    display: block;
    position: absolute;
    padding: 20px 15px 55px 15px;
    left: 20px;
    right: 20px;
    bottom: 40px;
    background: white;
    z-index: 999999;
    border-radius: 4px;
    box-shadow: 0px 5px 15px 0px rgba(49, 63, 63, 0.52);
    -webkit-transition: all .3s;
            transition: all .3s;
}

.settings_pop.unjump2 {
    -webkit-transform: translateY(200px);
        -ms-transform: translateY(200px);
            transform: translateY(200px);
    opacity: 0;
    -webkit-transition: all .3s;
            transition: all .3s;
}

.settings_pop.jump2 {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
    -webkit-transition: all .3s;
            transition: all .3s;
}

#apply_settings {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    margin-top: 15px;
    padding: 7px 0px 10px 0px;
    width: 100%;
    background: #3399FF;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 0 0 4px 4px;
}

#apply_settings:hover {
    background: #52a8ff;
}



input[type=checkbox], input[type=radio] {display: none;}

label {
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;
}

label:before {
    font-family: u2400;
    content: "";
    display: inline-block;
    position: relative;
    height: 16px;
    width: 16px;
    margin-right: 5px;
    left: 0px;
    bottom: -3px;
    background-color: #ffffff;
    border: none;
}

input[type=checkbox] + label:before {
    border-radius: 2px;
}

input[type=radio] + label:before {
    border-radius: 8px;
}

input[type=checkbox]:checked + label:before {
    background-image: url(../img/check-b.png);
    background-repeat: no-repeat;
    background-position: center;
}

input[type=radio]:checked + label:before {
    background-image: url(../img/radio-b.png);
    background-repeat: no-repeat;
    background-position: center;
}

.no-result, .end-result {
    padding: 60px 0;
    left: 0;
    right: 0;
    text-align: center;
    top: 30px;
    color: #fff;
    display: none;
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    border-radius: 0px;
    margin-left: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: rgba(0,0,0,.3);
    -webkit-transition: all .5s;
            transition: all .5s;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,.15);
}
/* ========================================================================================== */

.loader {
    position: absolute;
    text-align: center;
    margin-top: -8px;
    top: 50%;
    left: 0;
    right: 0;
    display: none;
}

.loader2 {
    position: relative;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;    
    left: 0;
    right: 0;
    display: block;
}

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.ball-pulse > div:nth-child(0) {
    -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
}

.ball-pulse > div:nth-child(1) {
    -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
}

.ball-pulse > div:nth-child(2) {
    -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
}

.ball-pulse > div:nth-child(3) {
    -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
}

.ball-pulse > div {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
}

.img_list, .img_list ul {
    overflow-x: hidden;
}

.img_item {
    position: relative;
    display: block;
    box-sizing: border-box;
}

/*============= Autocomplete =============*/

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
