/* Icons from directory "" */
.y9-american-express,.y9-american-express\:regular{background-image:url('icons/icons.svg');background-position:0 0;background-repeat:no-repeat}
.y9-american-express-dims{width:72px;height:36px}
.y9-arrow,.y9-arrow\:regular{background-image:url('icons/icons.svg');background-position:0 -36px;background-repeat:no-repeat}
.y9-arrow-dims{width:24px;height:27px}
.y9-behance,.y9-behance\:regular{background-image:url('icons/icons.svg');background-position:0 -63px;background-repeat:no-repeat}
.y9-behance-dims{width:46px;height:46px}
.y9-cart,.y9-cart\:regular{background-image:url('icons/icons.svg');background-position:0 -109px;background-repeat:no-repeat}
.y9-cart-dims{width:35px;height:40px}
.y9-clock,.y9-clock\:regular{background-image:url('icons/icons.svg');background-position:0 -149px;background-repeat:no-repeat}
.y9-clock-dims{width:37px;height:37px}
.y9-comments,.y9-comments\:regular{background-image:url('icons/icons.svg');background-position:0 -186px;background-repeat:no-repeat}
.y9-comments-dims{width:36px;height:37px}
.y9-dribbble,.y9-dribbble\:regular{background-image:url('icons/icons.svg');background-position:0 -223px;background-repeat:no-repeat}
.y9-dribbble-dims{width:46px;height:46px}
.y9-face,.y9-face\:regular{background-image:url('icons/icons.svg');background-position:0 -269px;background-repeat:no-repeat}
.y9-face-dims{width:32px;height:36px}
.y9-facebook,.y9-facebook\:regular{background-image:url('icons/icons.svg');background-position:0 -305px;background-repeat:no-repeat}
.y9-facebook-dims{width:46px;height:46px}
.y9-headset,.y9-headset\:regular{background-image:url('icons/icons.svg');background-position:0 -351px;background-repeat:no-repeat}
.y9-headset-dims{width:36px;height:37px}
.y9-instagram,.y9-instagram\:regular{background-image:url('icons/icons.svg');background-position:0 -388px;background-repeat:no-repeat}
.y9-instagram-dims{width:46px;height:46px}
.y9-lock,.y9-lock\:regular{background-image:url('icons/icons.svg');background-position:0 -434px;background-repeat:no-repeat}
.y9-lock-dims{width:32px;height:36px}
.y9-mastercard,.y9-mastercard\:regular{background-image:url('icons/icons.svg');background-position:0 -470px;background-repeat:no-repeat}
.y9-mastercard-dims{width:59px;height:43px}
.y9-paypal,.y9-paypal\:regular{background-image:url('icons/icons.svg');background-position:0 -513px;background-repeat:no-repeat}
.y9-paypal-dims{width:56px;height:30px}
.y9-select,.y9-select\:regular{background-image:url('icons/icons.svg');background-position:0 -543px;background-repeat:no-repeat}
.y9-select-dims{width:27px;height:24px}
.y9-twitter,.y9-twitter\:regular{background-image:url('icons/icons.svg');background-position:0 -567px;background-repeat:no-repeat}
.y9-twitter-dims{width:46px;height:46px}
.y9-visa,.y9-visa\:regular{background-image:url('icons/icons.svg');background-position:0 -613px;background-repeat:no-repeat}
.y9-visa-dims{width:59px;height:33px}
.y9-wishlist,.y9-wishlist\:regular{background-image:url('icons/icons.svg');background-position:0 -646px;background-repeat:no-repeat}
.y9-wishlist-dims{width:37px;height:38px}