* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  font-size: 13px;
}

a {
  text-decoration: none;
  outline: none;
}

#guideguide {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
}
#guideguide.has-update .update-indicator {
  display: inline-block;
}
#guideguide.hideUI {
  display: none;
}

.panel-forms {
  width: 100%;
  padding-bottom: 26px;
}

.pages {
  margin: 32px 10px 26px;
}

.height-stretch {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.scrollbar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 12px;
  z-index: 10;
  opacity: 0;
}
.scrollbar-is-visible .scrollbar {
  opacity: 1;
}
.scrollbar .track {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
.scrollbar .handle {
  width: 8px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 2px;
  cursor: pointer;
}

.scroll-content {
  overflow: auto;
  width: 100%;
  padding-right: 50px;
}

.button {
  font-size: 13px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.nav {
  margin: 0;
  height: 0;
  display: block;
  width: 100%;
  position: relative;
  z-index: 2;
}
.nav a.is-selected {
  cursor: default;
}
.nav .left {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 8px 35px 8px 10px;
  white-space: nowrap;
  line-height: 15px;
}
.nav .left a {
  margin-right: 5px;
}
.nav .left .overflow {
  overflow: hidden;
  text-overflow: ellipsis;
}
.nav .right {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  padding: 8px 10px 8px 0;
}
.nav .right a {
  margin-left: 5px;
}
.nav .icon {
  vertical-align: top;
}

.header-actions {
  position: relative;
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 8px;
  z-index: 1;
}
.header-actions li {
  display: inline-block;
  margin-left: 3px;
}

.update-indicator {
  display: none;
}

.button-group {
  display: table;
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin: 0;
}
.button-group li {
  display: table-cell;
  width: 1%;
}
.button-group li:first-child {
  padding-right: 1px;
}
.button-group li:last-child {
  padding-left: 1px;
}
.button-group li:first-child:last-child {
  padding: 0px;
}
.button-group .button {
  display: block;
  padding: 3px 10px 5px;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
}

.tabbed-page {
  display: none;
  vertical-align: top;
}
.tabbed-page.is-selected {
  display: block;
}
.tabbed-page td {
  vertical-align: top;
  padding: 0;
}

.hidden-template {
  display: none;
}

.dropdown {
  position: relative;
}
.dropdown.is-active .dropdown-list {
  display: block;
}

.dropdown-button {
  display: block;
  padding: 3px 26px 5px 5px;
  position: relative;
  text-align: right;
}
.dropdown-button:before {
  position: absolute;
  top: 11px;
  right: 9px;
  display: block;
  width: 0;
  height: 0;
  content: "";
  border: 4px solid #fff;
  z-index: 1;
}
.dropdown-button .title {
  margin: 0;
  font-size: 12px;
  font-weight: normal;
  position: absolute;
  z-index: 5;
  top: 4px;
  left: 5px;
}

.dropdown-list {
  position: absolute;
  left: 0;
  top: 26px;
  display: none;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 21;
}

.dropdown-item {
  display: block;
  padding: 3px 26px 5px 5px;
  text-align: right;
}

.loader {
  display: none;
  z-index: 21;
}
.loader .loader-spinner {
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
}
.loader .loader-background {
  opacity: .7;
}
.is-loading .loader {
  display: block;
}

.dark-theme .loader-spinner {
  background-image: url("../img/spinner-dark.gif");
}

.light-theme .loader-spinner {
  background-image: url("../img/spinner-light.gif");
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dppx) {
  .dark-theme .loader-spinner {
    background-image: url("../img/spinner-dark@2x.gif");
  }

  .light-theme .loader-spinner {
    background-image: url("../img/spinner-light@2x.gif");
  }

  .loader-spinner {
    background-size: 37px 37px;
  }
}
.alert {
  display: none;
  z-index: 21;
}
.alert .alert-body {
  font-size: 13px;
  line-height: 21px;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.alert .alert-content {
  margin: 20px;
  overflow: hidden;
}
.alert .alert-title {
  margin-top: 0;
  font-weight: normal;
}
.alert .button-group {
  position: absolute;
  bottom: 0;
}
.alert .scroll-outer {
  margin-bottom: 41px;
  overflow: hidden;
  overflow-y: scroll;
}
.alert .scrollbar {
  margin-bottom: 41px;
}
#guideguide.has-alert .alert {
  display: block;
}

.help-text {
  display: none;
  padding: 0 3px;
  margin: 0 0 10px;
}
.is-helping .help-text {
  display: block;
}

.help-target {
  font-size: 9px;
  font-weight: bold;
  vertical-align: top;
}

.checkbox {
  font-size: 10px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  line-height: 18px;
  width: 100%;
}
.checkbox.checked .icon {
  display: block;
}
.checkbox .square {
  position: absolute;
  top: 2px;
  left: 4px;
  display: inline-block;
  height: 12px;
  width: 12px;
  border: 1px solid;
}
.checkbox .icon {
  display: none;
  position: absolute;
  top: 1px;
  left: 3px;
}
.checkbox .label {
  white-space: nowrap;
  padding-left: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.export-button {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
}

.tipsy {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.tipsy-inner {
  padding-bottom: 6px;
}

input, textarea {
  margin: 0;
  border: 0;
  padding: 0;
  font: normal normal 13px/16px Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  outline: none;
  background-color: transparent;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.set-name-row {
  display: none;
  height: 0%;
}

.grid-form {
  width: 100%;
  border-collapse: collapse;
  line-height: 0;
}
.grid-form td {
  padding: 0 0 2px 0;
}
.grid-form td:first-child {
  padding-right: 1px;
}
.grid-form td:last-child {
  padding-left: 1px;
}
.grid-form td:first-child:last-child {
  padding-left: 0;
  padding-right: 0;
}
.grid-form tr:last-child td {
  padding-bottom: 0;
}
.grid-form textarea {
  max-width: 100%;
  width: 100%;
}
.grid-form .set-name {
  width: 100%;
}
.grid-form .input {
  height: 22px;
}
.grid-form .checkbox {
  height: 18px;
}

.is-showing-new-set-form .set-name-padding {
  margin-top: 28px;
}
.is-showing-new-set-form .set-name-row {
  display: block;
}

.ggn-form textarea {
  margin: 0;
  padding: 3px 0;
  width: 100%;
  resize: none;
  font-size: 12px;
}
.ggn-form .grid-form {
  margin-bottom: 48px;
}
.ggn-form .ggn-input {
  overflow: hidden;
  position: absolute;
  margin-bottom: 48px;
}
.ggn-form .scroll-content {
  position: absolute;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.form-action-buttons {
  position: absolute;
  display: table;
  width: 100%;
  margin-bottom: 10px;
  bottom: 0;
}
.form-action-buttons .button {
  display: table-cell;
  padding: 4px 10px 6px;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
}
.form-action-buttons .button.primary {
  width: 100%;
}
.form-action-buttons .button.save-set, .form-action-buttons .button.cancel-set {
  display: none;
}
.is-showing-new-set-form .form-action-buttons .button.save-set {
  display: table-cell;
}
.is-showing-new-set-form .form-action-buttons .button.cancel-set {
  display: table-cell;
}
.is-showing-new-set-form .form-action-buttons .button.make-grid {
  display: none;
}
.is-showing-new-set-form .form-action-buttons .button.add-set {
  display: none;
}
.form-action-buttons .icon-button {
  line-height: 0;
  padding: 5px;
}

.make-grid {
  transition: opacity 0.2s;
  -o-transform: opacity 0.2s;
  -moz-transform: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
}

.input {
  display: block;
  position: relative;
}
.input .input-shell {
  display: block;
  border: 1px solid transparent;
  padding: 2px 4px;
  line-height: 0;
  cursor: text;
}
.input.iconned .input-shell {
  padding: 2px 2px 2px 21px;
}
.input input {
  width: 100%;
  font-size: 12px;
}
.input .icon {
  display: block;
  position: absolute;
  top: 3px;
  left: 3px;
  width: 16px;
  height: 16px;
}
.input .input-padding {
  padding: 0 4px;
}

.importer {
  position: absolute;
  z-index: 20;
  display: none;
}
.is-showing-importer .importer {
  display: block;
}
.importer .importer-padding {
  margin: 0 10px;
}
.importer .input {
  position: absolute;
  margin-top: 53px;
  margin-bottom: 50px;
}
.importer .importer-desc {
  margin-top: 10px;
  font-size: 14px;
}
.importer textarea {
  padding: 3px 0;
  width: 100%;
  resize: none;
}

.clear-form-button-holder {
  display: none;
  margin-top: 10px;
  padding-left: 3px;
}
.clear-form-button-holder .icon-clear-guides {
  vertical-align: top;
}
.is-showing-clear-button .clear-form-button-holder {
  display: block;
}

.icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  background-image: url("../img/sprites.png");
  background-repeat: no-repeat;
}

.button-clear-guides:hover .icon-clear-guides {
  background-position: -80px 0px;
}

.clear-form-button-holder a:hover .icon-clear-guides {
  background-position: -144px 0px;
}

.light-theme .icon-arrow-up {
  background-position: 0px 0px;
}
.light-theme .icon-clear-guides {
  background-position: -16px 0px;
}
.light-theme .icon-count-column {
  background-position: -32px 0px;
}
.light-theme .icon-count-row {
  background-position: -48px 0px;
}
.light-theme .icon-check {
  background-position: 0px -16px;
}
.light-theme .icon-edit {
  background-position: -16px -16px;
}
.light-theme .icon-settings {
  background-position: -32px -16px;
}
.light-theme .icon-visibility {
  background-position: -48px -16px;
}
.light-theme .icon-margin-top {
  background-position: 0px -32px;
}
.light-theme .icon-margin-right {
  background-position: -16px -32px;
}
.light-theme .icon-margin-bottom {
  background-position: -32px -32px;
}
.light-theme .icon-margin-left {
  background-position: -48px -32px;
}
.light-theme .icon-quick-top {
  background-position: 0px -48px;
}
.light-theme .icon-quick-right {
  background-position: -16px -48px;
}
.light-theme .icon-quick-bottom {
  background-position: -32px -48px;
}
.light-theme .icon-quick-left {
  background-position: -48px -48px;
}
.light-theme .icon-width-column {
  background-position: 0px -64px;
}
.light-theme .icon-width-column-gutter {
  background-position: -16px -64px;
}
.light-theme .icon-width-row {
  background-position: -32px -64px;
}
.light-theme .icon-width-row-gutter {
  background-position: -48px -64px;
}
.light-theme .icon-quick-vertical-midpoint {
  background-position: 0px -80px;
}
.light-theme .icon-quick-horizontal-midpoint {
  background-position: -16px -80px;
}
.light-theme .icon-set-add {
  background-position: -32px -80px;
}
.light-theme .nav-item:hover .icon-settings {
  background-position: -224px -16px;
}
.light-theme .header-action:hover .icon-visibility {
  background-position: -240px -16px;
}
.light-theme .icon-margin-top:hover,
.light-theme .distribute-highlight .icon-margin-top {
  background-position: -192px -32px;
}
.light-theme .icon-margin-right:hover,
.light-theme .distribute-highlight .icon-margin-right {
  background-position: -208px -32px;
}
.light-theme .icon-margin-bottom:hover,
.light-theme .distribute-highlight .icon-margin-bottom {
  background-position: -224px -32px;
}
.light-theme .icon-margin-left:hover,
.light-theme .distribute-highlight .icon-margin-left {
  background-position: -176px -32px;
}
.light-theme .icon-count-column:hover,
.light-theme .distribute-highlight .icon-count-column {
  background-position: -224px 0px;
}
.light-theme .icon-count-row:hover,
.light-theme .distribute-highlight .icon-count-row {
  background-position: -176px 0px;
}
.light-theme .icon-width-column:hover,
.light-theme .distribute-highlight .icon-width-column {
  background-position: -192px -64px;
}
.light-theme .icon-width-column-gutter:hover,
.light-theme .distribute-highlight .icon-width-column-gutter {
  background-position: -208px -64px;
}
.light-theme .icon-width-row:hover,
.light-theme .distribute-highlight .icon-width-row {
  background-position: -224px -64px;
}
.light-theme .icon-width-row-gutter:hover,
.light-theme .distribute-highlight .icon-width-row-gutter {
  background-position: -176px -64px;
}

.dark-theme .icon-arrow-up {
  background-position: -64px 0px;
}
.dark-theme .icon-clear-guides {
  background-position: -80px 0px;
}
.dark-theme .icon-count-column {
  background-position: -96px 0px;
}
.dark-theme .icon-count-row {
  background-position: -112px 0px;
}
.dark-theme .icon-check {
  background-position: -64px -16px;
}
.dark-theme .icon-edit {
  background-position: -80px -16px;
}
.dark-theme .icon-settings {
  background-position: -96px -16px;
}
.dark-theme .icon-visibility {
  background-position: -112px -16px;
}
.dark-theme .icon-margin-top {
  background-position: -64px -32px;
}
.dark-theme .icon-margin-right {
  background-position: -80px -32px;
}
.dark-theme .icon-margin-bottom {
  background-position: -96px -32px;
}
.dark-theme .icon-margin-left {
  background-position: -112px -32px;
}
.dark-theme .icon-quick-top {
  background-position: -64px -48px;
}
.dark-theme .icon-quick-right {
  background-position: -80px -48px;
}
.dark-theme .icon-quick-bottom {
  background-position: -96px -48px;
}
.dark-theme .icon-quick-left {
  background-position: -112px -48px;
}
.dark-theme .icon-width-column {
  background-position: -64px -64px;
}
.dark-theme .icon-width-column-gutter {
  background-position: -80px -64px;
}
.dark-theme .icon-width-row {
  background-position: -96px -64px;
}
.dark-theme .icon-width-row-gutter {
  background-position: -112px -64px;
}
.dark-theme .icon-quick-vertical-midpoint {
  background-position: -64px -80px;
}
.dark-theme .icon-quick-horizontal-midpoint {
  background-position: -80px -80px;
}
.dark-theme .icon-set-add {
  background-position: -96px -80px;
}
.dark-theme .nav-item:hover .icon-settings {
  background-position: -160px -16px;
}
.dark-theme .header-action:hover .icon-visibility {
  background-position: -176px -16px;
}
.dark-theme .icon-margin-top:hover,
.dark-theme .distribute-highlight .icon-margin-top {
  background-position: -128px -32px;
}
.dark-theme .icon-margin-right:hover,
.dark-theme .distribute-highlight .icon-margin-right {
  background-position: -144px -32px;
}
.dark-theme .icon-margin-bottom:hover,
.dark-theme .distribute-highlight .icon-margin-bottom {
  background-position: -160px -32px;
}
.dark-theme .icon-margin-left:hover,
.dark-theme .distribute-highlight .icon-margin-left {
  background-position: -176px -32px;
}
.dark-theme .icon-count-column:hover,
.dark-theme .distribute-highlight .icon-count-column {
  background-position: -160px 0px;
}
.dark-theme .icon-count-row:hover,
.dark-theme .distribute-highlight .icon-count-row {
  background-position: -176px 0px;
}
.dark-theme .icon-width-column:hover,
.dark-theme .distribute-highlight .icon-width-column {
  background-position: -128px -64px;
}
.dark-theme .icon-width-column-gutter:hover,
.dark-theme .distribute-highlight .icon-width-column-gutter {
  background-position: -144px -64px;
}
.dark-theme .icon-width-row:hover,
.dark-theme .distribute-highlight .icon-width-row {
  background-position: -160px -64px;
}
.dark-theme .icon-width-row-gutter:hover,
.dark-theme .distribute-highlight .icon-width-row-gutter {
  background-position: -176px -64px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dppx) {
  .icon {
    background-image: url("../img/sprites@2x.png");
    background-size: 256px 96px;
  }
}
.action-bar {
  position: absolute;
  bottom: 0;
  display: table;
  width: 100%;
  height: 26px;
  line-height: 0;
  transition: opacity 0.2s;
  -o-transform: opacity 0.2s;
  -moz-transform: opacity 0.2s;
  -webkit-transition: opacity 0.2s;
}
.action-bar .button {
  display: table-cell;
  text-align: center;
  padding: 5px;
  vertical-align: top;
}

.set-list {
  font-size: 13px;
  line-height: 18px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sets-scroll-content {
  margin-bottom: 48px;
}

.set-list-set {
  display: table;
  width: 100%;
  margin-bottom: 2px;
  height: 22px;
  font-size: 12px;
}
.set-list-set .icon {
  opacity: 0.4;
  vertical-align: middle;
}
.set-list-set .icon:hover {
  opacity: 1;
}
.set-list-set a {
  display: table-cell;
  padding: 2px 5px;
  vertical-align: top;
}
.set-list-set .set-action {
  width: 1%;
  padding: 3px 3px 3px 0;
  line-height: 0;
}

.settings-list {
  margin: 0;
  font-size: 13px;
  line-height: 18px;
}

.settings-inner {
  position: relative;
}

.setting {
  margin-bottom: 2px;
}

.settings-list-wrap {
  margin-bottom: 30px;
}

.update-button-holder {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 5;
  text-align: center;
  height: 36px;
  line-height: 36px;
}

.import-export {
  margin-top: 5px;
}
