@font-face {
  font-family: ssp;
  font-weight: 400;
  src: url(../fonts/sourcesanspro-regular.otf); }

@font-face {
  font-family: ssp;
  font-weight: 600;
  src: url(../fonts/sourcesanspro-semibold.otf); }

/**********************
*       GENERAL       *	
**********************/
/**********************
*     BACKGROUNDS     *	
**********************/
/**********************
*       BORDERS       *	
**********************/
/**********************
*        LIST         *	
**********************/
/**********************
*       DETAILS       *	
**********************/
/**********************
*         NEW         *	
**********************/
/**********************
*      SCROLLBAR      *	
**********************/
html {
  height: 100%;
  overflow: hidden; }

body {
  background-color: #535353;
  margin: 0;
  height: 100%;
  overflow: hidden; }

* {
  font-family: ssp;
  -webkit-font-smoothing: antialiased;
  outline: none; }

button {
  border: 0;
  padding: 0;
  margin: 0;
  cursor: pointer; }

#list {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  -webkit-transform: translateX(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none; }
  #list.hide {
    -webkit-transform: translateX(-100%); }

#list-top {
  height: 6px;
  background: #535353; }

#list-templates {
  width: 100%;
  height: -webkit-calc(100% - 8px);
  max-height: -webkit-calc(100% - 8px);
  overflow-y: scroll;
  position: absolute;
  background: #414141;
  border-top: 1px solid #2b2b2b; }
  #list-templates.empty {
    background-image: url("../img/logo.png");
    background-position: center center;
    background-repeat: no-repeat; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #list-templates.empty {
        background-image: url("../img/logo@2x.png");
        background-size: 60px 60px; } }

::-webkit-scrollbar {
  width: 14px;
  background-color: #313131;
  outline: 1px solid #2b2b2b; }

::-webkit-scrollbar-thumb {
  background-color: #797979;
  -webkit-border-radius: 999px;
  background-clip: content-box;
  border: 4px solid transparent; }

::-webkit-scrollbar-corner {
  display: none;
  opacity: 0; }

.template {
  height: 40px;
  background-image: url("../img/arrow.png");
  background-repeat: no-repeat;
  background-position: right center;
  border-bottom: 1px solid #343434;
  cursor: pointer; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .template {
      background-image: url("../img/arrow@2x.png");
      background-size: 18px 10px; } }
  .template:last-of-type {
    margin-bottom: 50px; }
  .template .template-name {
    max-width: -webkit-calc(100% - 45px);
    padding-top: 11px;
    padding-left: 15px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }
  .template .template-name-edit {
    width: auto;
    max-width: -webkit-calc(100% - 45px);
    height: 15px;
    position: absolute;
    margin-left: 13px;
    margin-top: 9px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: none;
    outline: none;
    resize: none;
    font-size: 12px;
    font-weight: 600;
    display: none; }

#list-add {
  width: -webkit-calc(100% - 15px);
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  background: -webkit-linear-gradient(bottom, rgba(65, 65, 65, 0.8) 65%, rgba(65, 65, 65, 0));
  pointer-events: none; }
  #list-add button {
    width: 45px;
    height: 45px;
    position: absolute;
    bottom: 0;
    right: 1px;
    background-color: transparent;
    background-image: url("../img/add.png");
    background-repeat: no-repeat;
    background-position: center center;
    pointer-events: all; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #list-add button {
        background-image: url("../img/add@2x.png");
        background-size: 27px 27px; } }
    #list-add button:active {
      bottom: -1px; }

#details {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  -webkit-transform: translateX(100%);
  -webkit-touch-callout: none;
  -webkit-user-select: none; }
  #details.show {
    -webkit-transform: translateX(0); }

#details-top {
  height: 50px;
  background-color: #535353;
  border-bottom: 1px solid #3b3b3b;
  text-align: center; }
  #details-top button {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    position: absolute;
    display: block;
    z-index: 2;
    background-color: transparent;
    background-image: url("../img/back.png");
    background-repeat: no-repeat;
    background-position: center center; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #details-top button {
        background-image: url("../img/back@2x.png");
        background-size: 6px 10px; } }
  #details-top #details-name {
    padding-top: 16px;
    padding-bottom: 17px;
    color: #ffffff;
    font-size: 13px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    text-align: center;
    cursor: default;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    max-width: calc(100% - 65px);
    text-overflow: ellipsis; }

#details-mid {
  width: 100%;
  height: -webkit-calc(100% - 165px);
  display: table;
  background-color: #4a4a4a; }
  #details-mid #details-thumbnail {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
    #details-mid #details-thumbnail img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      width: auto;
      max-width: 100px;
      max-height: 100px;
      border: 2px solid rgba(0, 0, 0, 0.2); }
    #details-mid #details-thumbnail #thumbnail-wrap {
      display: inline-block;
      position: relative;
      top: 2px; }
    #details-mid #details-thumbnail #refresh {
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.45);
      background-image: url("../img/refresh.png");
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0;
      cursor: pointer; }
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        #details-mid #details-thumbnail #refresh {
          background-image: url("../img/refresh@2x.png");
          background-size: 18px 20px; } }
      #details-mid #details-thumbnail #refresh:hover {
        opacity: 1; }

#details-bottom {
  height: 40px;
  background-color: #535353;
  border-top: 1px solid #3b3b3b; }
  #details-bottom #delete {
    width: 50%;
    height: 40px;
    padding-left: 18px;
    float: left;
    background-color: transparent;
    background-image: url("../img/trash.png");
    background-repeat: no-repeat;
    background-position: -webkit-calc(50% - 19px) center;
    border-right: 1px solid #424242;
    color: #ffffff;
    font-size: 13px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #details-bottom #delete {
        background-image: url("../img/trash@2x.png");
        background-size: 13px 13px; } }
  #details-bottom #edit {
    width: 50%;
    height: 40px;
    padding-left: 18px;
    float: left;
    background-color: transparent;
    background-image: url("../img/edit.png");
    background-repeat: no-repeat;
    background-position: -webkit-calc(50% - 14px) center;
    color: #ffffff;
    font-size: 13px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #details-bottom #edit {
        background-image: url("../img/edit@2x.png");
        background-size: 13px 13px; } }

#details-create {
  height: 72px;
  background-color: #414141;
  border-top: 1px solid #2b2b2b; }
  #details-create button {
    width: 100px;
    height: 40px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    margin-top: 16px;
    padding-bottom: 3px;
    -webkit-border-radius: 6px;
    background-color: #de5039;
    border: 2px solid #333333;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }

#new {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  -webkit-transform: translateX(100%);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  background-color: #414141; }
  #new.show {
    -webkit-transform: translateX(0); }

#new-top {
  height: 50px;
  background-color: #535353;
  text-align: center; }
  #new-top button {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    position: absolute;
    display: block;
    z-index: 2;
    background-color: transparent;
    background-image: url("../img/back.png");
    background-repeat: no-repeat;
    background-position: center center; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #new-top button {
        background-image: url("../img/back@2x.png");
        background-size: 6px 10px; } }
  #new-top #new-name {
    padding-top: 16px;
    padding-bottom: 17px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    text-align: center;
    cursor: default;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    max-width: calc(100% - 65px);
    text-overflow: ellipsis; }

#new-buttons {
  width: 100%;
  height: -webkit-calc(100% - 51px);
  border-top: 1px solid #2b2b2b; }
  #new-buttons .new-button {
    width: 100%;
    height: 50%;
    cursor: pointer;
    position: relative; }
    #new-buttons .new-button:hover {
      background-color: #3e3e3e; }
  #new-buttons #new-button-file {
    border-bottom: 1px solid #3a3a3a; }
  #new-buttons .button-content {
    width: 120px;
    height: 40px;
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    position: relative;
    left: 50%;
    top: -webkit-calc(50% - 20px); }
  #new-buttons #new-button-file .button-content {
    background-image: url("../img/file.png");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 46px;
    margin-left: -50px; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #new-buttons #new-button-file .button-content {
        background-image: url("../img/file@2x.png");
        background-size: 34px 28px; } }
  #new-buttons #new-button-current .button-content {
    background-image: url("../img/psd.png");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 38px;
    margin-left: -56px; }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      #new-buttons #new-button-current .button-content {
        background-image: url("../img/psd@2x.png");
        background-size: 27px 34px; } }
