<!DOCTYPE html>
<html>

<head>
    <title>Plugin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link id="ppstyle" rel="stylesheet" href="css/style.css" />

</head>

<body onLoad="onLoaded()">

    <div class="plugin_wrapper">

        <input class="ps_field" type="text" placeholder="YouTube or Vimeo URL">
        <input class="ps_btn" type="button" value="&#8629;">

    </div>

    <div id="result"></div>

    <script src="js/CSInterface-4.2.0.js"></script>
    <script src="js/themeSwitcher.js"></script>

    <script src="js/jquery-1.9.1.min.js"></script>

    <script src="js/main.js"></script>


</body>

</html>
