<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="css/main.css">
	<body>
		<div id="list">
			<div id="list-top"></div>
			<div id="list-templates" v-bind:class="{ 'empty': count }">
				<div class="template" id="template-{{ template.id }}" v-for="template in templates" data-index="{{ $index }}">
					<textarea class="template-name-edit"></textarea>
					<div class="template-name">{{ template.name }}</div>
				</div>
			</div>
			<div id="list-add">
				<button></button>
			</div>
		</div>
		<div id="details" id="details-{{ id }}" data-id="{{ id }}" data-index="{{ index }}">
			<div id="details-top">
				<button id="details-back"></button>
				<div id="details-name">{{ name }}</div>
			</div>
			<div id="details-mid">
				<div id="details-thumbnail">
					<div id="thumbnail-wrap">
						<div id="refresh"></div>
						<img src="{{ thumbnail }}"/>
					</div>
				</div>
			</div>
			<div id="details-bottom">
				<button id="delete">Delete</button>
				<button id="edit">Edit</button>
			</div>
			<div id="details-create">
				<button>Create</button>
			</div>
		</div>
		<div id="new">
			<div id="new-top">
				<button id="new-back"></button>
				<div id="new-name">Add new template</div>
			</div>
			<div id="new-buttons">
				<div class="new-button" id="new-button-file">
					<div class="button-content">FROM FILE</div>
				</div>
				<div class="new-button" id="new-button-current">
					<div class="button-content">CURRENT PSD</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/md5.min.js"></script>
		<script src="js/CSInterface-4.2.0.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>