body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body * {
    outline: none;
    box-sizing: border-box;
}

.plugin_wrapper {
    padding: 10px;
    margin: 0;
}

input {
    outline: none;
    border-width: 1px;
    border-radius: 4px;
    height: 30px;
    padding: 0 10px;
    margin: 0;
    display: inline-block;
}

input[type="text"] {
    border-radius: 4px 0 0 4px;
    border-right-width: 0;
    width: calc(100% - 50px);
    float: left;
}

input[type="button"] {
    border-radius: 0 4px 4px 0;
    width: 50px;
    float: right;
    font-size: 13px;
}

.image_preview {
    width: 100%;
    height: auto;
}
