<!doctype html>

<html>
<head>
<meta charset="utf-8">
<script type="text/javascript">window.module = undefined</script>
<script src="./guideguide/guideguide/js/plugins/sha1.js"></script>
<script src="./lib/CSInterface-4.0.0.js"></script>
<script src="./lib/tinycolor.min.js"></script>
<script src="./bridge.js"></script>
<script src="./ext.js"></script>

<title>GuideGuide</title>

<style type="text/css">
html, body, #panel {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  margin: 0;
}
#panel{
  border: 0;
}
</style>
</head>

<body onLoad="onLoaded()">
  <iframe src="./guideguide/guideguide/panel.html" id="panel"></iframe>
</body>

</html>
