<!DOCTYPE HTML>
<html class="height-stretch">
<head>
  <meta charset="UTF-8">
  <title>GuideGuide</title>
  <link rel="stylesheet" href="css/tipsy.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!-- Node.js and jQuery don't play nicely in CC 2014 -->
  <script type="text/javascript">window.module = undefined</script>
  <script type="text/javascript" src="js/plugins/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.autosize.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery.tipsy.js"></script>
  <script type="text/javascript" src="js/plugins/messages/messages.js"></script>
  <script type="text/javascript" src="js/plugins/grid-notation/grid-notation.js"></script>
  <script type="text/javascript" src="js/lib/GuideGuideCore.js"></script>
  <script type="text/javascript" src="js/lib/GuideGuideHTMLUI.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body class="height-stretch">
  <div id="guideguide" class="height-stretch dark-theme hideUI">

    <div class="panel-forms js-tabbed-pages height-stretch">

      <div class="nav">
        <div class="left">
          <div class="overflow">
            <a class="nav-item js-tabbed-page-tab js-grid-tab is-selected" data-page="form" data-localize="uiGrid" href>Grid</a>
            <a class="nav-item js-tabbed-page-tab js-custom-tab" data-page="custom" data-localize="uiCustom" href>Custom</a>
            <a class="nav-item js-tabbed-page-tab js-sets-tab" data-page="sets" data-localize="uiSets" href>Sets</a>
            <a class="nav-item js-tabbed-page-tab js-settings-tab" data-page="settings" href><span class="icon icon-settings"></span></a>
          </div>
        </div>
        <div class="right">
          <span class="update-indicator">
            <a class="header-action js-has-update-button" href><span class="icon icon-arrow-up"></span></a>
          </span>
          <a class="header-action js-toggle-guide-visibility tooltipped" data-tip-dir="ne" title="Toggle guide visibility" href><span class="icon icon-visibility"></span></a>
        </div>
      </div> <!-- end .nav -->

      <div class="pages height-stretch">
        <div class="tabbed-page height-stretch js-tabbed-page js-grid-form js-enter-form is-selected" data-page="form">

          <div class="set-name-row js-set-name-row">
            <span class="input js-input">
              <span class="input-shell js-input-shell">
                <input type="text" spellcheck="false" class="set-name js-set-name" data-type="setName" title="Set name" placeholder="Set name">
              </span>
            </span>
          </div>

          <div class="height-stretch set-name-padding">
            <table class="grid-form">
              <tr>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="margin" title="Left margin">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-margin-left js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="marginLeft">
                    </span>
                  </span>
                </td>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="margin" title="Top margin">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-margin-top js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="marginTop">
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="margin" title="Right margin">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-margin-right js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="marginRight">
                    </span>
                  </span>
                </td>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="margin" title="Bottom margin">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-margin-bottom js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="marginBottom">
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="count" title="Column count">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-count-column js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="countColumn" data-integer="true">
                    </span>
                  </span>
                </td>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="count" title="Row count">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-count-row js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="countRow" data-integer="true">
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="width" title="Column width">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-width-column js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="widthColumn">
                    </span>
                  </span>
                </td>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="width" title="Row height">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-width-row js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="widthRow">
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="gutter" title="Column gutter">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-width-column-gutter js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="gutterColumn">
                    </span>
                  </span>
                </td>
                <td>
                  <span class="input iconned js-input js-grid-form-iconned-input tooltipped" data-distribute="gutter" title="Row gutter">
                    <span class="input-shell js-input-shell">
                      <a class="icon icon-width-row-gutter js-iconned-input-button" tabindex="-1" href></a>
                      <input type="text" spellcheck="false" class="js-grid-form-input js-enter-submit" data-type="gutterRow">
                    </span>
                  </span>
                </td>
              </tr>
              <tr>
                <td><span class="js-checkbox checkbox" data-type="midpointColumn"><span class="square"></span><span class="icon icon-check"></span><span class="label height-stretch" data-localize="uiColumnMidpoint">Column midpoint</span></span></td>
                <td><span class="js-checkbox checkbox" data-type="midpointRow"><span class="square"></span><span class="icon icon-check"></span><span class="label height-stretch" data-localize="uiRowMidpoint">Row midpoint</span></span></td>
              </tr>
              <tr>
                <td><span class="js-checkbox checkbox" data-type="midpointColumnGutter"><span class="square"></span><span class="icon icon-check"></span><span class="label height-stretch" data-localize="uiGutterMidpoint">Gutter midpoint</span></span></td>
                <td><span class="js-checkbox checkbox" data-type="midpointRowGutter"><span class="square"></span><span class="icon icon-check"></span><span class="label height-stretch" data-localize="uiGutterMidpoint">Gutter midpoint</span></span></td>
              </tr>
            </table>

            <div class="clear-form-button-holder">
              <a class="js-clear-form" href><span class="icon icon-clear-guides"></span> <span data-localize="uiClearForm">Clear form</span></a>
            </div>
          </div>
          <div class="form-action-buttons">
            <a class="button primary js-make-grid make-grid" href><span data-localize="uiMakeGrid" >Make grid</span><span class="js-count-form"></span></a>
            <a class="button primary js-save-set save-set" data-localize="uiSaveSet" href>Save set</a>
            <a class="button icon-button js-new-set add-set tooltipped" data-tip-dir="se" title="Add set" href><span class="icon icon-set-add"></span></a>
            <a class="button icon-button js-cancel-set cancel-set" href><span class="icon icon-clear-guides"></span></a>
          </div>
        </div> <!-- end .tabbed-page -->

        <div class="ggn-form tabbed-page height-stretch js-tabbed-page js-custom-form js-enter-form" data-page="custom">

            <div class="set-name-row js-set-name-row">
              <span class="input js-input">
                <span class="input-shell js-input-shell">
                  <input type="text" spellcheck="false" class="set-name js-set-name" data-type="setName" title="Set name" placeholder="Set name">
                  <input type="hidden" class="js-set-id">
                </span>
              </span>
            </div>

            <span class="input ggn-input height-stretch set-name-padding js-input js-scrollable">
              <div class="scrollbar js-scrollbar">
                <div class="track js-scrollbar-track">
                  <div class="handle js-scrollbar-handle"></div>
                </div>
              </div>
              <span class="input-shell ggn-input-shell height-stretch">
                <div class="scroll-content js-input-shell js-scroll-outer height-stretch">
                  <div class="input-padding"><textarea class="js-custom-input js-scroll-inner js-enter-submit" spellcheck="false"></textarea></div>
                </div>
              </span>
            </span>

            <div class="form-action-buttons">
              <a class="button primary js-make-grid make-grid" href><span data-localize="uiMakeGrid" >Make grid</span><span class="js-count-custom"></span></a>
              <a class="button primary js-save-set save-set" data-localize="uiSaveSet" href>Save set</a>
              <a class="button icon-button js-new-set add-set tooltipped" data-tip-dir="se" title="Add set" href><span class="icon icon-set-add"></span></a>
              <a class="button icon-button js-cancel-set cancel-set" href><span class="icon icon-clear-guides"></span></a>
            </div>
        </div> <!-- end .tabbed-page -->

        <div class="tabbed-page height-stretch js-tabbed-page js-sets-form" data-page="sets">
          <div class="height-stretch js-scrollable">
            <div class="scrollbar js-scrollbar">
              <div class="track js-scrollbar-track">
                <div class="handle js-scrollbar-handle"></div>
              </div>
            </div>

            <div class="scroll-content sets-scroll-content height-stretch js-scroll-outer">
              <ul class="set-list js-set-list js-scroll-inner">
              </ul>
            </div>

            <!-- template for set list -->
            <ul class="hidden-template">
              <li class="js-set-item-template js-set set-list-set">
                <a class="js-set-select" href>
                  <span class="js-set-item-name">Foo</span>
                </a>
                <a class="js-edit-set set-action" href><span class="icon icon-edit"></span></a>
                <a class="js-delete-set set-action" href><span class="icon icon-clear-guides"></span></a>
              </li>
            </ul>
            <!-- end template for set list -->
          </div>

          <div class="form-action-buttons">
            <a class="button primary js-make-grid make-grid" href><span data-localize="uiMakeGrid" >Make grid</span><span class="js-count-sets"></span></a>
            <a class="button icon-button js-new-set tooltipped" data-tip-dir="se" title="New set" href><span class="icon icon-set-add"></span></a>
          </div>

        </div> <!-- end .tabbed-page -->

        <div class="tabbed-page height-stretch js-tabbed-page js-settings-form" data-page="settings">

          <div class="update-button-holder">
            <a class="js-check-for-updates" data-localize="uiCheckForUpdates" href>Check for updates</a>
          </div>

          <div class="height-stretch settings-list-wrap">
            <div class="settings-list height-stretch js-settings-list">
              <div class="settings-inner">

                <div class="setting js-setting">
                  <div class="dropdown js-dropdown" data-setting="horizontalPosition">
                    <a class="dropdown-button js-dropdown-button" href>
                      <div class="title" data-localize="uiHorizontalPosition">Horizontal position</div><span class="js-value">Left</span>
                    </a>
                    <ul class="dropdown-list js-dropdown-list">
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiHorizontalFirst" data-value="first" href>Left</a></li>
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiHorizontalCenter" data-value="center" href>Center</a></li>
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiHorizontalLast" data-value="last" href>Right</a></li>
                    </ul>
                  </div>
                </div>

                <div class="setting js-setting">
                  <div class="dropdown js-dropdown" data-setting="verticalPosition">
                    <a class="dropdown-button js-dropdown-button" href>
                      <div class="title" data-localize="uiVerticalPosition">Vertical position</div><span class="js-value">Top</span>
                    </a>
                    <ul class="dropdown-list js-dropdown-list">
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiVerticalFirst" data-value="first" href>Top</a></li>
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiVerticalCenter" data-value="center" href>Center</a></li>
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiVerticalLast" data-value="last" href>Bottom</a></li>
                    </ul>
                  </div>
                </div>

                <div class="setting js-setting">
                  <div class="dropdown js-dropdown" data-setting="horizontalRemainder">
                    <a class="dropdown-button js-dropdown-button" href>
                      <div class="title" data-localize="uiHorizontalRemainder">Horizontal remainder</div><span class="js-value">Left</span>
                    </a>
                    <ul class="dropdown-list js-dropdown-list">
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiVerticalFirst" data-value="first" href>Top</a></li>
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiVerticalCenter" data-value="center" href>Center</a></li>
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiVerticalLast" data-value="last" href>Bottom</a></li>
                    </ul>
                  </div>
                </div>

                <div class="setting js-setting">
                  <div class="dropdown js-dropdown" data-setting="verticalRemainder">
                    <a class="dropdown-button js-dropdown-button" href>
                      <div class="title" data-localize="uiVerticalRemainder">Vertical remainder</div><span class="js-value">Top</span>
                    </a>
                    <ul class="dropdown-list js-dropdown-list">
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiHorizontalFirst" data-value="first" href>Left</a></li>
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiHorizontalCenter" data-value="center" href>Center</a></li>
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiHorizontalLast" data-value="last" href>Right</a></li>
                    </ul>
                  </div>
                </div>

                <div class="setting js-setting">
                  <div class="dropdown js-dropdown" data-setting="calculation">
                    <a class="dropdown-button js-dropdown-button" href>
                      <div class="title" data-localize="uiSnapToPixels">Snap to pixels</div><span class="js-value">On</span>
                    </a>
                    <ul class="dropdown-list js-dropdown-list">
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiOn" data-value="pixel" href>On</a></li>
                      <li><a class="dropdown-item js-dropdown-item" data-localize="uiOff" data-value="" href>Off</a></li>
                    </ul>
                  </div>
                </div>

                <div class="setting import-export">
                  <ul class="button-group">
                    <li><a class="button js-import-sets" data-localize="uiImportSets" href>Import sets</a></li>
                    <li><a class="button js-export-sets" data-localize="uiExportSets" href>Export sets</a></li>
                  </ul>
                </div>

                <div class="setting" style="display:none;">
                  <h3 data-localize="uiDebug">Debug</h3>
                  <ul class="button-group">
                    <li><a class="button js-show-logs" data-localize="uiShowLogs" href>Show logs</a></li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div> <!-- end .tabbed-page -->
      </div>
    </div>

    <div class="action-bar js-action-bar">
      <a class="button js-left tooltipped" data-tip-dir="sw" tabindex="-1" title="Quick left guide" href><span class="icon icon-quick-left"></span></a>
      <a class="button js-vertical-midpoint tooltipped" data-tip-dir="sw" title="Quick midpoint guide" tabindex="-1" href><span class="icon icon-quick-vertical-midpoint"></span></a>
      <a class="button js-right tooltipped" data-tip-dir="s" tabindex="-1" title="Quick right guide" href><span class="icon icon-quick-right"></span></a>
      <a class="button button-clear-guides js-clear tooltipped" data-tip-dir="s" tabindex="-1" title="Clear guides" href><span class="icon icon-clear-guides"></span></a>
      <a class="button js-top tooltipped" data-tip-dir="s" tabindex="-1" title="Quick top guide" href><span class="icon icon-quick-top"></span></a>
      <a class="button js-horizontal-midpoint tooltipped" data-tip-dir="se" tabindex="-1" title="Quick midpoint guide" href><span class="icon icon-quick-horizontal-midpoint"></span></a>
      <a class="button js-bottom tooltipped" data-tip-dir="se" tabindex="-1" title="Quick bottom guide" href><span class="icon icon-quick-bottom"></span></a>
    </div> <!-- end .action-bar -->

    <div class="importer height-stretch">
      <div class="importer-padding height-stretch">
        <div class="importer-desc" data-localization="helpImportDesc">
          Import sets by pasting a GitHub Gist url in the text field below.
        </div>
        <span class="input import-input height-stretch js-input js-scrollable">
          <div class="scrollbar js-scrollbar">
            <div class="track js-scrollbar-track">
              <div class="handle js-scrollbar-handle"></div>
            </div>
          </div>
          <span class="input-shell height-stretch">
            <div class="scroll-content js-input-shell js-scroll-outer height-stretch">
              <div class="input-padding"><textarea class="js-import-input js-scroll-inner" spellcheck="false"></textarea></div>
            </div>
          </span>
        </span>

        <div class="form-action-buttons">
          <a class="button js-cancel-import" data-localize="uiCancel" href>Cancel</a>
          <a class="button primary js-import" data-localize="uiImportSets" href>Import</a>
        </div>
      </div>
    </div> <!-- end .importer -->

    <div class="alert height-stretch">
      <div class="alert-body js-alert-body">
        <div class="alert-content height-stretch js-scrollable">
          <div class="scrollbar js-scrollbar">
            <div class="track js-scrollbar-track">
              <div class="handle js-scrollbar-handle"></div>
            </div>
          </div>
          <div class="js-scroll-outer scroll-outer scroll-content height-stretch">
            <div class="js-scroll-inner">
              <h3 class="alert-title js-alert-title"></h3>
              <div class="js-alert-message"></div>
            </div>
          </div>
          <ul class="button-group js-alert-actions">
            <li><a class="button" href>Button</a></li>
          </ul>
        </div>
      </div>
      <!-- alerts will go here when needed -->
    </div>

    <div class="js-loader loader height-stretch">
      <div class="loader-background height-stretch"></div>
      <div class="loader-spinner height-stretch"></div>
    </div>

    <!-- templates for alerts -->
    <div class="hidden-template">
      <li class="js-button-template"><a class="button js-button" href>Button</a></li>
    </div>
    <!-- end templates for alerts -->

  </div>
</body>
</html>
