@charset "UTF-8";
/*! style.css @ yamoo9.net, 2017 */

html {
  /*height: 100%;*/
  /*background-color: #fff;*/
  font-size: 10px; /* rem 단위의 기준 값 */
}

/* body 요소에 배경이미지(leading 21px 패턴) 설정 */
body {
  /*height: 100%;*/
  min-height: 100vh;
  margin: 0;
  /*본문 디자인(상속)*/
  /* font: [두께] [기울기] [응용] 크기[/행간] 글꼴; */
  font: 1.4rem/1.5 "Spoqa Han Sans";
  /*font-family: "Spoqa Han Sans";*/
  /*font-size: 1.4rem;*/
  /*line-height: 1.5;*/ /* CSS는 상속이라는 매커니즘을 사용하다 보니 단위를 붙이면 버그가 발생 */
  letter-spacing: -0.02em;
  color: #333741;
}

body:hover {
  background: url("../images/leading-21.png");
}

/* 제목/단락 공통 디자인 */
h1,h2,h3,h4,h5,h6,p {
  margin-top: 0;
  /*margin-bottom: 1.5em;*/
  margin-bottom: 2.1rem;
}

/* 제목 공통 디자인 */
h1,h2,h3,h4,h5,h6 {
  letter-spacing: -0.05em;
}
h1,h2,h3,h4 {
  font-weight: 300;
}
h5, h6 {
  font-weight: normal;
  line-height: 2.1rem;
}

/* 제목 개별 디자인 */
h1 {
  font-size: 5.463rem;
  line-height: 6.3rem;
}
/*h2 {}*/
h3 {
  font-size: 3.169rem;
  line-height: 4.2rem;
}
/*h4 {}*/
h5 {
  font-size: 1.838rem;
  color: #787f94;
}
h6 {
  font-size: 1.563rem;
  color: #47494e;
}

/* 목록 공통 디자인 */
ul, ol {
  /* 웹 브라우저 기본 스타일(User Agent Style) 제거 */
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

/* 목록 개별 디자인 */
/*ul {}*/
/*ol {}*/

/* 목록 항목(아이템) 디자인 */
li {
  margin-bottom: 4.2rem;
}

/* 정의 목록 디자인 */
dl {
  margin-top: 0;
  margin-bottom: 0;
}
dt {
  margin-top: 2.1rem;
  margin-bottom: 2.1rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: #2b2c2f;
}
dd {
  margin-left: 0;
  letter-spacing: -0.02em;
  color: #333741;
}

/* 하이퍼링크 디자인 */
a[href] {
  color: #3292a7;
  text-decoration: none;
}
/* 상태 디자인
   기본 상태 (Normal State, :link)
   방문한 상태 (Visited State, :visited)
   마우스가 올라간 상태 (Hover State, :hover)
   클릭한(활성) 상태 (Active State, :active)
   포커스 상태 (Focus State, :focus)
   비활성 상태 (Deactive State)
*/
a[href]:hover {
  color: #227e92;
  text-decoration: underline;
}

/* 블록 요소 내, 이미지 하단 공간 제거 */
img {
  vertical-align: bottom;
}

/* ------------------------------------------------- */

/* 페이지 컨테이너 */
.conatiner {
  width: 82rem;
  margin-left: auto;
  margin-right: auto;
}

.header {
  margin-top: 8.4rem;
  text-align: center;
}

.main {
  margin-top: 4.2rem;
}

.QnA {
  margin-top: 6.3rem;
}

.footer {
  margin-top: 6.3rem;
  margin-bottom: 6.3rem;
}

.footer h5 {
  margin-top: 2.1rem;
  text-align: right;
}
